{
  "name": "monteamaro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.14.0",
    "@astrojs/react": "^4.2.4",
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/vercel": "^8.1.4",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.46",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.7.4",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.37",
    "@iconify-json/mdi": "^1.2.3"
  }
}
